version: '3.9'

services:
  app:
    image: 'talharic/account-api:1.0'
    container_name: account-api
    ports:
      - 8080:8080
  fe:
    image: 'talharic/account-frontend:1.0'
    container_name: account-frontend
    ports:
      - 3000:3000